# IO5_P2

./: App.xaml  App.xaml.cs  Botex.csproj  Botex.sln  IgApiClass.cs  MainWindow.xaml  MainWindow.xaml.cs
Model/: MailModel.cs  TweetModel.cs  UserModel.cs  notepadModel.cs
View/: IgView.xaml  IgView.xaml.cs  MainBotexView.xaml  MainBotexView.xaml.cs  TwitterView.cs
ViewModel/: NotepadVM.cs  TwitterVM.cs  UserVM.cs  mailVM.cs
database/: CreateSqliteDb.cs  DbControl.cs  ToDbControl.cs
interfejs/: InterfaceMain.cs
scripts/: InputAnalize.cs  RichTextBoxDataChanging.cs  TextBoxDataChanging.cs  main.cs
