<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="InstagramApiSharp" Version="1.7.4" />

    <PackageReference Include="MailKit" Version="3.4.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />

    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="TweetSharp" Version="2.3.1" />

  </ItemGroup>

</Project>
