	\newpage
\section{Cel projektu}%2
\hspace{1cm} Celem Naszego projektu było stworzenie bota, mającego możliwość interakcji z Użytkownikiem. Bot, w zależności od potrzeb, będzie posiadał różnorakie funkcje takie jak: publikowanie treści w serwisie Twitter, zbieranie informacji o Użytkownikach serwisu Instagram, wysyłanie wiadomości  e-mail.\newline
\hspace*{1cm} Nasza strona korzysta z bazy danych, w której zawarta jest baza użytkowników, domyślnych wiadomości - są one dodawane przez Administratora. 



