	\newpage
\section{Podsumowanie}  %6
%Opis jak używać programu. Mogą być z zrzut ekranu razem z opisem. 
Spełniliśmy wszystkie Nasze założenia. Jednak Nasza aplikacja ze względu na krótki czas realizacji programu, nie posiada wszystkich potrzebnych do funkcjonowania właściwości.

Z większych zauważonych wad stworzonej aplikacji możemy wyróznić:

\begin{center}
Funkcjonalność szyfrowania haseł metodą SHA512 została zaimplementowana w kodzie, jednak nie jest odpowiednio wywoływana.

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/sha.png}
		\caption{SHA 512 - hashowanie haseł.}
		\label{rys:SHA 512 - hashowanie haseł.}
	\end{center}
\end{figure}

Funkcjonalnośc rozróżniania kont usera od admina również nie została zaimplementowana w poprawny sposób, ze względu na złą budowę bazy danych (brak kolumny).

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/admin - user.png}
		\caption{Wyciąganie permisji z bazy dancyh}
		\label{rys:Wyciąganie permisji z bazy dancyh} 
	\end{center}
\end{figure} \newpage

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/admin - user-2.png}
		\caption{Kontrola uprawnień admina.}
		\label{rys:Kontrola uprawnień admina.}
	\end{center}
\end{figure}

Z podstawowych operacji na bazie danych, brakuje również usuwania odpowiedniej wiadomości z bazy danych. Powinna ona być dostępna tylko dla kont administratora i przyjmować takie same parametry jak funkcja wczytująca z bazy danych. Funkcjonalność ta, nie została zaplanowana również w założeniach głównych, jednak powinna ona się tam znajdować.

Używanie funkcjonalności speech to text wymaga zainstalowania odpowiedniego silnika analizującego paczki mowy firmy Microsoft.

Serwisy, z których korzysta aplikacja, mogą odrzucić połączenie ze względu na ich politykę, lub zmiany w sposobie autoryzacji. W przypadku wyskoczenia weryfikacji np. captcha, aplikacja nie posiada zaimplementowanej możliwości zerwania połączenia, lub wykonania testu weryfikacyjnego.
\end{center}


Aktualny stan Naszej aplikacji, mimo braków, jest w stanie zagwarantować Użytkownikom ułatwienia w pracy, które były Naszym głównym celem podczas jej tworzenia.

Jakość kodu Naszej aplikacji, jak i jej zabezpieczenia przed przeciekami oraz ewentualnymi atakami należałoby poprawić, jednak ze względu na krótki czas realizacji, jak i znalezienie sposobu połączenia z zewnętrznymi serwerami, wymagało poświęcenia dużej ilości czasu na naukę oraz znalezienie odpowiednich pakietów NuGet lub sposobów wykorzystania platformy .NET.