	\newpage
\section{Nasz bot, a konkurencja}	%5

\hspace{1cm}Na rynku jest wiele oprogramowań tego typu. Brightery Twitter Bot, ale też masa innych. Oczywiście, są one darmowe, ale w zamian za to zasypują Użytkownika masą reklam oraz jak można sie domyślać, potrafią gromadzić dużo danych na Jego temat. \newline
\hspace*{1cm}Nasz bot taki nie będzie. Będzie on zoptymalizowany, a także nie planujemy wdrażania do niego reklam. Dlatego mamy nadzieję, że przede wszystkim poprzez Nasze poszanowanie prywatności Użytkowników, a także brak reklam, będzie on się znacząco z biegiem czasu wybijał ponad konkurencję. \newline



