	\newpage
\section{Rozpoznanie wzorców projektowych}  %6

- \textbf{Wzorzec MVVM} \newline
Jego pełna nazwa brzmi Model – View – ViewModel.  Całość opiera się na wydzieleniu trzech logicznych warstw w systemie. Celem MVVM jest wydzielenie odpowiednich warstw, aby zmniejszyć zależności. Każda z nich ma narzucone zasady, które powinna implementować, aby te zależności były jak najsłabsze. 

Warstwa modelu jest to najniższa warstwa, posiada ona w sobie klasy, które odzwierciedlaja domeny (czyli schemat danych naszej aplikacji). Powinny one jedynie odzwierciedlac dane, nie powinny posiadać w sobie żadnej logiki. 

Kolejna warstwa to Widok, czyli odpowiada wizualnej stronie naszej aplikacji oraz prezentacji danych. Widok ma referencję do modelu widoku.

Ostatnia warstwa jest warstwa modelu widoku. Jej zadaniem jej udostępnienie danych dla widoku oraz wymianę informacji z modelem. To oznacza pobieranie danych oraz jego aktualizację. Sam model widoku udostępnia i zawiera tylko to, czego potrzebuje widok. Jest to skrojony pod niego dostawca danych.

- \textbf{Metoda Szablonowa} \newline

Metoda szablonowa to behawioralny wzorzec projektowy definiujący szkielet algorytmu w klasie bazowej, ale pozwalający podklasom nadpisać pewne etapy tego algorytmu bez konieczności zmiany jego struktury.


Metoda Szablonowa jest metodą, która zakłada rodzielenie algorytmu na kolejne etapy, utworzenie z nich metod, a także umieszczenie ciągu wywołań poszczególnych metod w jednej metodzie szablonowej. Etapy te dzielimy na abstrakcyjne, a takie, które posiadają domyślną implementację.
Żeby moć skorzystać z algorytmu, klient powinien dostarczyć swoją podklasę - implementującą wszystkie etapy abstrakcyjne i nadpisać opcjonalne etapy jeśli jest taka potrzeba. 

Na początek możemy zadeklarować wszystkie etapy jako abstrakcyjne, zmuszając podklasy do ich zaimplementowania. Jeżeli podklasy posiadają już konieczne implementacje, jedyną rzeczą jaka jest konieczna do zrobienia jest dostosowanie sygnatur metod tak, aby zgadzały się z metodami klasy bazowej.

Istnieje jednak jeszcze jeden rodzaj etapów, zwane hookami. Hook to opcjonalny, pusty etap. Metoda szablonowa będzie działać nawet jeśli nie nadpisze się hooków. Zazwyczaj umieszcza się je przed i po istotnych etapach algorytmu, dając tym samym podklasom dogodne punkty zaczepienia, mogące służyć rozbudowie algorytmu.
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=30cm]{rys/metoda_szablonowa.png}
		\caption{Metoda szablonowa dzieli algorytm na etapy, umożliwiając podklasom ich nadpisywanie, ale nie samą metodę szablonową.}
		\label{rys:Metoda Szablonowa}
	\end{center}
\end{figure} 
\newpage

- \textbf{Wzorzec Budowniczy} \newline
Zamiast tworzyć podklasy, lub tworzyć konstruktory osobno dla każdego elementu (np dom z garazem, dom z ogródkiem),
tworzymy klasę który w swoich metodach posiada tworzenie każdego elementu krok po kroku (w przypadku domu, osobno utworzenie scian, sufitu itd).
Dzieli konstrukcję obiektu na etapy, przy czym \\ nie musimy korzystac z każdego etapu tworzenia, tylko z niezbędnych potrzebnych do utworzenia obieku.
Jeżeli obiekty róznią sie u podstaw, ale etap ich tworzenia dalej jest taki sam, można utworzyć osobną klasę, nazwaną kierownikiem.
Kierownik umożliwia ukrycie kodu konstrukcyjnego (budowniczego) przed klientem, wymianę budowniczego w trakcie tworzenia.


%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=40cm]{rys/budowniczy.png}
		\caption{Wzorzec Budowniczy pozwala konstruować złożone obiekty krok po kroku. Budowniczy ponadto nie pozwala na dostęp do nich innym obiektom, dopóki nie zostaną ukończone.}
		\label{rys:Wzorzec budowniczy}
	\end{center}
\end{figure}
\newpage \newline \newline \newline \newline
\
- \textbf{Adapter} \newline
Adapter jest strukturalnym wzorcem projektowym pozwalającym na współdziałanie ze sobą obiektów o niekompatybilnych interfejsach.

Adapter jest specjalnym obiektem, który konwertuje interfejs jednego z obiektów w taki sposób, że drugi obiekt "go rozumie".

Możemy powiedzieć, że adapter jest swego rodzaju opakowaniem dla obiektu, które ukrywa szczegóły konwersji. Obiekt, który jest opakowywany, może nawet \\ nie wiedzieć o istnienu adaptera.
Dla przykładu: możemy np. opakować obiekt, który korzysta z jednostek kilometr i metr - w adapter - konwertujący te dane na jednostki takie jak stopy i mile.

Adaptery są w stanie nie tylko konwertować dane pomiędzy formatami, ale także pozwolić na współpracę obiektów o różnych interfejsach. 

Po krótce możemy to opisać w następujący sposób: \\
1. Adapter uzyskuje interfejs kompatybilny z interfejsem jednego z obiektów. \\
2. Za pomocą tego interfejsu, istniejący obiekt może śmiało wywoływać metody \\ adaptera. \\
3. Otrzymawszy wywołanie, adapter przekazuje je dalej, ale już w formacie \\ obsługiwanym przez opakowany obiekt.

Czasami jest nawet możliwe stworzenie adaptera dwukierunkowego, potrafiącego konwertować wywołania w obu kierunkach.



%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=30cm]{rys/adapter.png}
		\caption{Adapter jako wzorzec projektowy}
		\label{rys:Adapter}
	\end{center}
\end{figure}
\newpage

- \textbf{Wzorzec Singleton} \\
Ogranicza tworzenie obiektów klasy do jednej instancji oraz zapewnienie \\ globalnego dostępu do tej instancji.
Umożliwia kontrolę nad współdzielonym zasobem. Tworzona instancja obiektu przechowywana jest w prywatnym lub chronionym \\ statycznym polu, do którego dotęp poprzez referencje udziela \\ metoda (konstruktor) ktory jako jedyny ma dostęp do instancji. \newline


\newline


- \textbf{Wzorzec Odwiedzający} 

1. Cel:
Wzorzec Odwiedzający (visitor) to świetny sposób na oddzielenie algorytmu od struktury obiektu.
Klasa Visitor zawiera zmiany i specjalizacje zamiast zmiany oryginalnego obiektu. \\
2. Problem:
Chcemy mieć klasę ale osługę nowych funkcji chcemy mieć w jednym miescu.
Mamy grupę obiektów i operację którą chcemy na nich wykonać.
Logikę obieków chcemy mieć w osobnej klasie.

3. Rozwiązanie:
Wzorzec Odwiedzający (visitor) implementuje interfejs, który obsługuje każdy element i klasę wizytator dla niego.
Wizytator wie o każdym elemencie, dla którego jest zaimplementowany.
Zamiast zmieniać każdy element mamy klasę wizytatora którą zmieniamy.

4. Diagram klas wzorca Odwiedzający (visitor):
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=25cm]{rys/odwiedzajacy.png}
		\caption{Wzorzec Odwiedzający}
		\label{rys:Wzorzec Odwiedzający}
	\end{center}
\end{figure}
\newpage

- \textbf{Wzorzec Dekorator} \newline
Umożliwia utworzenie specyficznego elementu wykorzystując dziedziczenie klasy \\ głównej i dodaniu wymaganych zmian.
Tworząc obiekty, przekazujemy je do \\ konstruktorów w klasach dziedziczących tworząc wymagana przez nas strukture, \\łącząc istniejące dekoratory rozszerzając klasy o dodatkowe funkcjonalnosci. \\
Dekorator \\ implementuje ten sam interfejs co klasa bazowa, z punktu widzenia klienta są \\ identyczne. \newline

- \textbf{Fasada} 

Fasada jest strukturalnym wzorcem projektowym, który wyposaża bibliotekę, framework lub inny złożony zestaw klas w uproszczony interfejs.

Fasada to klasa stanowiąca prosty interfejs dla złożonego podsystemu,\\ zawierającego mnóstwo ruchomych części. Fasada może dawać ograniczoną\\ funkcjonalność, w porównaniu z korzystaniem z elementów podsystemu \\bezpośrednio, ale za to eksponuje tylko te możliwości, których klient naprawdę \\potrzebuje.

Stworzenie fasady jest wygodnym sposobem integracji twej aplikacji ze skomplikowaną biblioteką posiadającą wiele funkcji, gdy potrzebujesz tylko wąskiego zakresu jej funkcji. \newline




- \textbf{Wzorzec Kompozyt} \newline
Przedstawienie klas w postaci drzewa, z jedną klasą nadrzędną która w swoim interfejsie umożliwia kontrolowanie obiektów-gałęzi.
Wzorzec wyróznia elementy:
Component - klasa abstrakcyjna reprezentująca pojedyńcze obiekty leaf, jak i kontenery tych obiektów
Leaf - typ prosty, bez potomkow
Composite - przechowuje obiekty proste (leaf), implementuje zachowanie elementów które zawiera

Composite i leaf dziedziczą ten sam interfejs, co pozwala na dsotęp do obiektów prostych w ten sam sposób jak do grupy tych obiektów.
Operacje klienta mogą zostać wykonane na pojedyńczym obiekcie jak i na grupie obiektów.\newline


- \textbf{Wzorzec obserwator} \newline

Klasa publikująca zbiera w sobie liste osób którzy chcą zostać powiadamiani w przypadku wystąpienia jakiegos wydarzenia.
Za każdym razem klasa publikująca, gdy wydarzy sie coś ważnego, przejrzy listę swoich subskrybentów a następnie ich powiadomi.
Aplikacje mogą mieć duzo róznch klas służących do powiadomiania dla jednego konkretnego wydarzenia. Wszyscy subskrybenci powinni implementowac ten sam interfejs i publikujący powinien komunikowac się wyłącznie przez ten interfejs.
W interfejsie powinien byc zadeklarowana metoda powiadamianai, z zestawem parametrów za pomocą których publikujący może przekazać dodatkowe dane kontekstowe wraz z powiadomieniem.