\newpage
\section{Diagram przypadków użycia}	

\begin{figure}[!htb]
\begin{center}

  \includegraphics[width=13cm]{rys/UseCaseDiagram.png}
  \caption{Diagram przypadków użycia}
		\label{rys:Diagram przypadków użycia}
  \end{center}
\end{figure}

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 01: & Logowanie do bota \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Uruchomiona aplikacja, bot prosi o dane autoryzacyjne\\ 
 \hline
 Rezultat & Zalogowanie Użytkownika\\
\hline
Scenariusz główny & 
1. Wybór opcji pisania z klawiatury. \\ &
2. Wybranie opcji Speech to Text. \\ &
3. Zatwierdzenie danych autoryzacyjnych. \\

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu, po 3 błędach zamknięcie aplikacji. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 02: & Wprowadzenie notatek \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Zalogowany Użytkownik\\ 
 \hline
 Rezultat & Poprawnie wprowadzono notatkę do bazy danych.\\
\hline
Scenariusz główny & 
1. Wybór polecenia "Stwórz notatkę". \\ &
2. Wprowadzenie treści notatki. \\ &
3. Zatwierdzenie zapisu. \\

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu.  \\ &
2.1 Wykroczenie poza limit znakow. \\ &
3.1 Odrzucenie zapisu notatki. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 03: & Usunięcie notatek \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Zalogowany Użytkownik.\\ 
 \hline
 Rezultat & Usunięcie notatki z bazy danych.\\
\hline
Scenariusz główny & 
1. Wybór opcji usunięcia notatki. \\ &
2. Wybór notatki do usunięcia. \\ &
3. Zatwierdzenie usunięcia notatki. \\

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu. \\ &
2.1 Brak dostępnych notatek. \\ &
3.1 Anulowanie chęci usunięcia notatki. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 04: & Wykorzystanie opcji Speech to Text. \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Uruchomiona aplikacja, zainstalowana paczka z językiem polskim do rozpoznawania głosu, mikrofon.\\ 
 \hline
 Rezultat & Poprawnie wprowadzona wiadomość głosowa.\\
\hline
Scenariusz główny & 
1. Wybór opcji "Speech to Text". \\ &
2. Przekazanie treści wiadomości w sposób słowny, z wykorzystaniem mikrofonu. \\ &
3. Zatwierdzenie wprowadzenia danych. \\

\hline
Scenariusz alternatywny &
2.1 Przekazanie wiadomości w sposób niezrozumiały dla systemu. \\ &
3.1 Możliwość poprawny danych ręcznie. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 05: & Publikowanie Tweetów \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Użytkownik zalogowany.\\ 
 \hline
 Rezultat & Opublikowanie Tweeta\\
\hline
Scenariusz główny & 
1. Wybór opcji publikacji Tweeta. \\ &
2. Wybranie opcji publikacji Tweeta poprzez metodę "Speech to Text". \\ &
3. Serwis Tweeter nie odrzucił danych logowania bota. \\ &
4. Wybór treści Tweeta - z bazy danych lub własna. \\

\hline
Scenariusz alternatywny &
2.1 Niezrozumiały tekst dla Bota. \\ &
3.1 Serwis Tweeter odrzucił danych logowania bota. \\ &
3.2 Wycofanie do głównego menu bota z informacją o błędzie. \\ &
4.1 Brak Tweeta w bazie danych. \\ &
4.2 Zbyt długa treść Tweeta. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 06: & Zapisanie Tweeta do bazy danych \\ 
 \hline
 Aktorzy & Administrator  \\ 
 \hline
 Warunki wstępne & Użytkownik zalogowany.\\ 
 \hline
 Rezultat & Dodanie Tweeta do bazy. \\
\hline
Scenariusz główny & 
1. Wybór opcji dodania Tweeta do bazy danych. \\ &
2. Podanie treści Tweeta. \\ &
3. Zatwierdzenie treści Tweeta. \\

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu z powodu braku uprawnień. \\ &
2.1 Zbyt długa treść Tweeta. \\ &
3.1 Odrzucenie treści Tweeta. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 07: & Zalogowanie się do poczty e-mail \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Użytkownik zalogowany do Bota.\\ 
 \hline
 Rezultat & Zalogowanie użytkownika do poczty e-mail. \\
\hline
Scenariusz główny & 
1. Wybór opcji wysyłania wiadomości mail. \\ &
2. Wybór jednej wspieranej przez bota poczty. \\ &
3. Wprowadzenie danych autoryzacyjnych do konta pocztowego. \\

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu z powodu braku uprawnień. \\ &
2.1 Brak wspieranych poczt. \\ &
2.2 Odrzucenie połączenia z pocztą. \\ &
3.1 Podanie złych danych autoryzacyjnych. \\ &
3.2 Zablokowane konto w usłudze pocztowej. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 08: & Wysłanie treści wiadomości \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Użytkownik zalogowany, Użytkownik zalogowany do usługi poczty.\\ 
 \hline
 Rezultat & Wysłanie własnej wiadomości e-mail. \\
\hline
Scenariusz główny & 
1. Wybór opcji wysłania treści wiadomości. \\ &
2. Wpisanie własnej treści wiadomości. \\ &
3. Zatwierdzenie treści wiadomości. \\ &
4. Wysłanie wiadomośi e-mail. \\

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu z powodu braku uprawnień. \\ &
2.1 Zbyt długa treść wiadomości. \\ &
3.1 Odrzucenie treści wiadomości. \\ &
4.1 Błąd wysłania wiadomości. \\ &
4.2 Błąd połączenia z pocztą. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 09: & Wysłanie wiadomości z bazy danych \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Użytkownik zalogowany, użytkownik zalogowany do usługi poczty.\\ 
 \hline
 Rezultat & Wysłanie wiadomości e-mail z bazy danych. \\
\hline
Scenariusz główny & 
1. Wybór opcji dodania wiadomości z bazy danych. \\ &
2. Wybór wiadomości z bazy danych. \\ &
3. Zatwierdzenie wyboru wiadomości. \\ &
4. Wysłanie wiadomości. \\

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu z powodu braku uprawnień. \\ &
2.1 Brak wiadomości w bazie danych. \\ &
3.1 Odrzucenie treści wiadomości. \\ &
4.1 Błąd wysyłania wiadomości. \\ &
4.2 Błąd połączenia z pocztą. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 10: & Korzystanie z Instagrama \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Użytkownik zalogowany.\\ 
 \hline
 Rezultat & Bot przestawi się w tryb zarządzania Instagramem. \\ % <- wizualnie w wpfie okienko sie zmieni
\hline
Scenariusz główny & 
1. Wybór opcji trybu Instagrama. \\ &
2. Podanie danych autoryzacyjnych do serwisu Instagram. \\ &
3. Zalogowanie się. \\

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu z powodu braku uprawnień. \\ &
2.1 Niepoprawne dane autoryzacyjne dla serwisu Instagram. \\ &
3.1 Odrzucenie połączenia. \\ &
3.2 Zablokowane konto. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 11: & Sprawdzenie listy "followers" w serwisie Instagram. \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Użytkownik zalogowany, użytkownik zalogowany do serwisu Instagram.\\ 
 \hline
 Rezultat & Bot zwróci liste "follow" z serwisu Instagram. \\ % <- w okienku
\hline
Scenariusz główny & 
1. Wybór opcji trybu sprawdzenia followow. \\ &
2. Wyświetlenie listy followow danego konta \\ &

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu z powodu braku uprawnień. \\ &
2.1 Brak uprawnien od strony serwisu. \\ &
2.2 Odrzucenie połączenia. \\


\hline
\end{tabular}
}
\end{center}
\newline \newline \newline

\begin{center}

\resizebox{16cm}{!} 
{ 
\begin{tabular}{ |c|c| } 
 \hline
 Przypadek użycia 12: & Followowanie konta w Instagramie. \\ 
 \hline
 Aktorzy & Użytkownik  \\ 
 \hline
 Warunki wstępne & Użytkownik zalogowany, użytkownik zalogowany do serwisu Instagram.\\ 
 \hline
 Rezultat & Konto do którego jest zalogowany bot zafollowuje podanego użytkownika. \\ 
\hline
Scenariusz główny & 
1. Podanie nazwy użytkownika do follow. \\ &
2. Zatwierdzenie. \\ 

\hline
Scenariusz alternatywny &
1.1 Odmowa dostępu z powodu braku uprawnień. \\ &
1.2 Niepoprawna nazwa użytkownika. \\ &
2.1 Konto juz followuje podanego użytkownika. \\ &
2.2 Konto nie może followować danego użytkownika. \\ &
2.3 Odrzucenie połączenia. \\ &
2.4 Brak uprawnien od strony serwisu. \\

\hline
\end{tabular}
}
\end{center}
\newline \newline \newline