	\newpage
\section{Testowanie}  %6
W tym rozdziale skupiliśmy się na testowaniu Naszej aplikacji. Efekty dotychczasowych prac zostały zaprezentowane poniżej.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/LoginScreen.png}
		\caption{Ekran startowy aplikacji}
		\label{rys:Ekran startowy aplikacji}
	\end{center}
\end{figure}
\newline
Na powyższym zrzucie ekranu widzimy ekran aplikacji, który jest ekranem startowym. Pojawia się on po uruchomieniu aplikacji przez Użytkownika. Jak widać, najpierw trzeba podać dane autoryzacyjne w celu zalogowania do aplikacji i umożliwienia skorzystania z jej dostępnych opcji.

\newpage
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/AfterLogin.png}
		\caption{Ekran startowy aplikacji dostępny po wprowadzeniu danych autoryzacyjnych.}
		\label{rys:Ekran startowy aplikacji dostępny po wprowadzeniu danych autoryzacyjnych.}
	\end{center}
\end{figure}
Na Rys. 15.2. możemy dostrzec opcje, jakie zostały zaimplementowane do aplikacji. Zgodnie z instrukcjami wyświetlanymi na ekranie, Użytkownik musi wpisać jedną z opcji, aby odpowiednio: otworzyć notatnik, Instagrama, pocztę email oraz Tweetera.
\newline
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/notatnik.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji OTWORZ NOTATNIK.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji OTWORZ NOTATNIK.}
	\end{center}
\end{figure}
\newline
Po wybraniu powyższej opcji, Użytkownik może albo stworzyć nową notatkę, albo wczytać już istniejącą. Instrukcje jak co robić zostały wyświetlone na ekranie aplikacji. Poniżej zaprezentujemy podgląd opcji STWÓRZ NOTATKĘ.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/stworz_wczytaj.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ NOTATKĘ.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ NOTATKĘ.}
	\end{center}
\end{figure}
Jak widzimy, aplikacja prosi Nas o podanie tytułu Naszej notatki, pod jakim będzie ona później dostępna.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/tresc_notatki.png}
		\caption{Podawanie treści notatki.}
		\label{rys:Podawanie treści notatki.}
	\end{center}
\end{figure}
\newline
Po podaniu treści Naszej notatki musimy zatwierdzić ją poprzez przycisk Zatwierdź. Sprawdźmy teraz, czy wczytanie stworzonej przez Nas przed chwilą notatki, działa prawidłowo.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/stworz_wczytaj.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji WCZYTAJ NOTATKĘ.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji WCZYTAJ NOTATKĘ.}
	\end{center}
\end{figure}
Aplikacja prosi o podanie tytułu notatki, którą przed chwilą stworzyliśmy. 

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=14cm]{rys/wczyt_notatki.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji WCZYTAJ NOTATKĘ i wpisanie jej tytułu.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji WCZYTAJ NOTATKĘ i wpisanie jej tytułu.}
	\end{center}
\end{figure}
\newline
Notatka została wczytana prawidłowo. Możemy zatem powiedzieć, że pierwsza z opcji aplikacji działa poprawnie. Sprawdźmy zatem, jak prezentuje się działanie pozostałych opcji. \newline

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/instagram.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji OTWORZ INSTAGRAM.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji OTWORZ INSTAGRAM.}
	\end{center}
\end{figure}
W tej opcji zaimplementowana została możliwośc logowania do swojego konta na Instagramie, pobrania listy aktualnych followersów, a także, po wprowadzeniu danych jakiegoś innego Użytkownika - jego obserwację.
Jednak opcja ta nie działa w stu procentach poprawnie, ze względu na zabezpieczenia Instagrama, który zawiesza połączenie konta z serwisu z Naszą aplikacją. Wysyłane są dane, jednak Instagram nie odpowiada.

\newpage
Teraz opiszemy działanie bota do poczty email. Możliwe jest tutaj wysłanie wiadomości zarówno z bazy danych(czyli najpierw musimy tą wiadomośc do bazy dodać), ale także ręcznie. Wszystkie te możliwości zostały zaprezentowane poniżej.
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/open_mail.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji WCZYTAJ MAILA.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji WCZYTAJ MAILA.}
	\end{center}
\end{figure} \newline
Zgodnie z tym co widzimy na zrzucie erkanu powyżej, Użytkownik może wczytać, stworzyć, a także wysłać wiadomość email. 
Sprawdźmy zatem, co się dzieje po wybraniu opcji STWÓRZ.
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=13cm]{rys/mail_tytul.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA.}
	\end{center}
\end{figure}
\newpage
Aplikacja prosi Użytkownika o podanie tytułu wiadomości email, która zostanie zapisana do bazy danych. 
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/mail_tresc.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA oraz wpisaniu tytułu wiadomości email.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA oraz wpisaniu tytułu wiadomości email.}
	\end{center}
\end{figure}
Następnie Użytkownik podaje treść swojej wiadomości email oraz zatwierdza ją przyciskiem ZATWIERDŹ.
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/mail_group.png}
		\caption{Wprowadzenie grupy wiadomości.}
		\label{rys:Wprowadzenie grupy wiadomości.}
	\end{center}
\end{figure} 
\newpage
Użytkownik proszony jest o podanie grupy wiadomości email, która jest alisasem wiadomości. Jest to szczególnie przydatne np. przy wyciaganiu tej wiadomości \newline z bazy. Po tej czynności, w celu zapisania maila do bazy, Użytkownik zatwierdza go przyciskiem ZATWIERDŹ.
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/mail_save.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji stworzenia wiadomości email i dodania jej do bazy danych.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji stworzenia wiadomości email i dodania jej do bazy danych.}
	\end{center}
\end{figure} \newline
Jak widzimy, wiadomość została pomyślnie zapisana w bazie. To było dodawanie wiadomości email do bazy danych. A jak wygląda wysyłanie wiadomości ręcznie, czyli wybranie opcji WYŚLIJ EMAIL? Analogicznie do powyższej, z tą różnicą, że proces ten różni się od momentu zatwierdzenia treści wiadomości email.
Kroki te zostały zaprezentowane przez Nas następnej stronie.
\newpage
%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/mail_address.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA RĘCZNIE.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA RĘCZNIE.}
	\end{center}
\end{figure}
Użytkownik musi podać adres email, z ktorego chce wysłać maila. 
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/email_passwd.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA RĘCZNIE - podanie hasła.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA RĘCZNIE - podanie hasła.}
	\end{center}
\end{figure}
Następnie, konieczne jest podanie hasła do konta email oraz zatwerdzenie poprzez przycisk ZATWIERDŹ.

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/mail_succeed.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji STWÓRZ MAILA RĘCZNIE - zatwierdzenie.}
		\label{rys:Ekran widoczny po wybraniu przez Użtkownika opcji STWÓRZ MAILA RĘCZNIE - zatwierdzenie.}
	\end{center}
\end{figure}
 Jak widzimy, autoryzacja przeszła pomyślnie, a co za tym idzie wiadomość została wysłana.
 Do sprawdzenia została Nam w takim razie opcja WCZYTAJ MAILA. 
 \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/email_wczytaj.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji WCZYTAJ MAILA Z BAZY DANYCH.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji WCZYTAJ MAILA Z BAZY DANYCH.}
	\end{center}
\end{figure} \newline
Jak możemy zauważyć, również ta opcja działa poprawnie. Dzięki temu, przetestowaliśmy już 3 fukcje Naszej aplikacji. Czas teraz na ostatnią. Jest nią Tweeter.

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/otworz_Tweeter.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji OTWÓRZ TWEETER.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji OTWÓRZ TWEETER.}
	\end{center}
\end{figure} 
\newline
W celu wysłania tweeta, a także wczytania go z bazy danych(co jest jedną z opcji Naszego bota), konieczne jest najpierw ustawienie połączenia. Składa się ono z kilku etapów, które zostały zaprezentowane poniżej, na następnej stronie.

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/customer_key.png}
		\caption{Ustawianie połączenia - customer key.}
		\label{rys:stawianie połączenia - customer key.}
	\end{center}
\end{figure}
\newpage
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/customer_key - secret.png}
		\caption{Ustawianie połączenia - customer key - secret.}
		\label{rys:stawianie połączenia - customer key - secret.}
	\end{center}
\end{figure} 


\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/access_token.png}
		\caption{Ustawianie połączenia - access token.}
		\label{rys:stawianie połączenia - acces token.}
	\end{center}
\end{figure} 

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/access_token - secret.png}
		\caption{Ustawianie połączenia - access token - secret.}
		\label{rys:stawianie połączenia - accees token - secret.}
	\end{center}
\end{figure} \newpage

Przyjrzyjmy się teraz opcji wysyłania Tweeta.

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/tweet_send.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji WYŚLIJ TWEETA.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji WYŚLIJ TWEETA.}
	\end{center}
\end{figure} \newpage

Aplikacja prosi Użytkownika o podanie treści tweeta. Aby przejść dalej, Użytkownik musi zatwierdzić swoją wiadomość. 

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/tweet_succeed.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji WYŚLIJ TWEETA - wysłanie.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji WYŚLIJ TWEETA - wysłanie.}
	\end{center}
\end{figure} \newpage

Sprawdźmy jeszcze, czy zapis tweeta do bazy danych działa poprawnie.

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/tweet_save.png}
		\caption{Ekran widoczny po wybraniu przez Użytkownika opcji WYŚLIJ TWEETA - zapis do bazy danych.}
		\label{rys:Ekran widoczny po wybraniu przez Użytkownika opcji WYŚLIJ TWEETA - zapis do bazy danych.}
	\end{center}
\end{figure}

Opcja SpeechToText nie może zostać zaprezentowana, ze względu na to, że niemożliwym jest pokazanie jej działania na zdjęciu. Zamiast tego, poniżej zaprezentowaliśmy kod, odpowiedzialny za tą funkcję. 
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=13cm]{rys/SpeechToText.png}
		\caption{Kod odpowiedzialny za realizację opcji SpeechToText.}
		\label{rys:Kod odpowiedzialny za realizację opcji SpeechToText.}
	\end{center}
\end{figure} \newpage

Wysyłanie wiadomości email możliwe jest dzięki zastosowaniu protokołu SMTP, na porcie 587 - w przypadku zajętości portu, można wykorzystać też port 456. Kod, odpowiedzialny za to, został zaprezentowany poniżej.
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/email_code.png}
		\caption{Kod odpowiedzialny za ustanowienie połączenie z pocztą email przy wykorzystaniu protokołu SMTP.}
		\label{rys:Kod odpowiedzialny za ustanowienie połączenie z pocztą email przy wykorzystaniu protokołu SMTP.}
	\end{center}
\end{figure} \newpage

