	\newpage
\section{Wymagania funkcjonalne}		%4
\hspace{1cm}Wymagania funkcjonalne dla Naszego bota to:
\newline
- pobranie od Użytkownika danych autentykacyjnych podczas wysyłania wiadomości e-mail, publikowania Twittów, w serwisie Instagram. \textbf{MVP} \newline

Funkcje, z których może skorzystać Użytkownik, to: \newline
- publikowanie Tweetów \textbf{MVP} \newline
- zbieranie danych z serwisu Instagram \newline
- wyszukiwanie treści podawanych przez Użytkownika   \textbf{MVP} \newline



