	\newpage
\section{Wymagania niefunkcjonalne}	%5

\hspace{1cm}System, odpowiedzialny za wszystkie powyższe opcje, opracowany jest w oparciu o framework .Net (WPF). Do stworzenia Naszego bota, skorzystaliśmy z języka C\#. Przeznaczeniem systemu miało być jak najszersze grono odbiorców. Połączenie z bazą danych będzie zrealizowane poprzez Nuget System.Data.SQLite\newline
\hspace*{1cm}Nasza strona jest zoptymalizowana pod kątem prędkości jej działania. \newline
\hspace*{1cm}W celu zaimplementowania bazy danych, skorzystamy z SQLite.
