	\newpage
\section{Bibliografia}  %6

\url{https://www.nuget.org/packages/System.Data.SQLite/} \newline
\url{https://www.nuget.org/packages/System.Data.SQLite/} \newline
\url{https://learn.microsoft.com/pl-pl/visualstudio/get-started/csharp/tutorial-wpf?view=vs-2022} \newline
\url{https://www.nuget.org/packages/TweetSharp/} \newline
\url{https://www.nuget.org/packages/MimeKit} \newline
\url{https://learn.microsoft.com/pl-pl/dotnet/api/system.net.mime?view=net-7.0} \newline
\url{https://github.com/dotnet/runtime/issues/1489} \newline
\url{https://stackoverflow.com/questions/55932712/which-nuget-package-contains-mediatypenames} \newline
\url{https://www.nuget.org/packages/InstagramApiSharp/} \newline
\url{https://www.nuget.org/packages/System.Speech/} \newline
\url{https://system.data.sqlite.org/index.html/doc/trunk/www/index.wiki} \newline
\url{https://dotnet.microsoft.com/en-us/ } \newline
\url{https://learn.microsoft.com/pl-pl/dotnet/desktop/wpf/getting-started/?view=netframeworkdesktop-4.8 wpf} \newline
\url{https://developer.twitter.com/en} \newline
\url{https://developer.twitter.com/en} \newline
\url{https://github.com/ramtinak/InstagramApiSharp} \newline
\url{https://learn.microsoft.com/pl-pl/dotnet/api/system.speech.recognition?view=netframework-4.8}
